apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: jti-secrets
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/dv013-just-task-it/secrets/lnu-jti-secrets/versions/1"
        path: "jti-secrets.yaml"