apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - just-task-it-deployment.yaml
  - just-task-it-service.yaml
  - mongodb-deployment.yaml
  - mongodb-service.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - rabbit-deployment.yaml
  - rabbit-service.yaml
  - influxdb-deployment.yaml
  - influxdb-service.yaml
  - telegraf-pod.yaml
  - grafana-deployment.yaml
  - grafana-service.yaml

images:
  - name: just-task-it
    newName: just-task-it
